{
  "ConnectionStrings": {
    "eShopSolutionDb": "Data Source= (localdb)\\MSSQLLocalDB;Initial Catalog= eShopSolution;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
